<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2020-08-08 00:31:41</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (11)</div><div class="summary-passed">11 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (29)</div><div class="summary-passed">29 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\Roberth\Desktop\reactjs\udemy\journal-app\src\tests\reducers\authReducer.test.js</div><div class="suite-time warn">12.011s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">authReducer tests</div><div class="test-title">should be register State with user login info</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">authReducer tests</div><div class="test-title">should be delete data the user auth</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">authReducer tests</div><div class="test-title">should be preserve the state user auth</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-2" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\Roberth\Desktop\reactjs\udemy\journal-app\src\tests\components\auth\RegisterScreen.test.js</div><div class="suite-time warn">14.158s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">RegisterScreen test</div><div class="test-title">should be display RegisterScreen</div><div class="test-status">passed</div><div class="test-duration">0.046s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">RegisterScreen test</div><div class="test-title">should be change state de msgError for email invalid</div><div class="test-status">passed</div><div class="test-duration">0.012s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">RegisterScreen test</div><div class="test-title">should be change state de msgError for name </div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">RegisterScreen test</div><div class="test-title">should be change state de msgError for password validation </div><div class="test-status">passed</div><div class="test-duration">0.011s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">RegisterScreen test</div><div class="test-title">should be Display error message in state </div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">RegisterScreen test</div><div class="test-title">should be remove error message in state </div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div></div></div><div id="suite-3" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\Roberth\Desktop\reactjs\udemy\journal-app\src\tests\components\auth\LoginScreen.test.js</div><div class="suite-time warn">7.456s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">LoginScreen Test</div><div class="test-title">should be display LoginScreen</div><div class="test-status">passed</div><div class="test-duration">0.041s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LoginScreen Test</div><div class="test-title">should be fire method startGoogleLogin </div><div class="test-status">passed</div><div class="test-duration">0.013s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LoginScreen Test</div><div class="test-title">should be fire method handleLogin </div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div></div></div><div id="suite-4" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\Roberth\Desktop\reactjs\udemy\journal-app\src\tests\actions\notes.test.js</div><div class="suite-time warn">19.876s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Notes actions test</div><div class="test-title">should be create a new notes with startNewNote</div><div class="test-status">passed</div><div class="test-duration">1.582s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Notes actions test</div><div class="test-title">should be loading notes with startLooadingNotes</div><div class="test-status">passed</div><div class="test-duration">1.079s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Notes actions test</div><div class="test-title">should be updating note with startSaveNote</div><div class="test-status">passed</div><div class="test-duration">0.528s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Notes actions test</div><div class="test-title">should be updating note with startUploading</div><div class="test-status">passed</div><div class="test-duration">0.251s</div></div></div></div></div><div id="suite-5" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\Roberth\Desktop\reactjs\udemy\journal-app\src\tests\actions\auth.test.js</div><div class="suite-time warn">20.08s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Auth actions test</div><div class="test-title">should be change state user authenticated </div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Auth actions test</div><div class="test-title">should be remove state the user authenticated </div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Auth actions test</div><div class="test-title">should be change state logout</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Auth actions test</div><div class="test-title">should be change state loging</div><div class="test-status">passed</div><div class="test-duration">0.966s</div></div></div></div></div><div id="suite-6" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\Roberth\Desktop\reactjs\udemy\journal-app\src\tests\components\journal\SideBar.test.js</div><div class="suite-time warn">7.707s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">SideBar Tests</div><div class="test-title">Should be Display correctly</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">SideBar Tests</div><div class="test-title">should be Call to startLogout method</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">SideBar Tests</div><div class="test-title">should be call to startNewNote method</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-7" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\Roberth\Desktop\reactjs\udemy\journal-app\src\tests\actions\ui.test.js</div><div class="suite-time warn">7.245s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">ui action test</div><div class="test-title">should be work all functions</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div></div></div><div id="suite-8" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\Roberth\Desktop\reactjs\udemy\journal-app\src\tests\helper\fileUpload.test.js</div><div class="suite-time warn">9.395s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">fileUpload test </div><div class="test-title">should be loading file and return Url</div><div class="test-status">passed</div><div class="test-duration">2.277s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">fileUpload test </div><div class="test-title">should be return error</div><div class="test-status">passed</div><div class="test-duration">0.468s</div></div></div></div></div><div id="suite-9" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\Roberth\Desktop\reactjs\udemy\journal-app\src\tests\types\types.test.js</div><div class="suite-time warn">5.331s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Types tests</div><div class="test-title">should be match with types</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-10" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\Roberth\Desktop\reactjs\udemy\journal-app\src\tests\components\notes\NoteScreen.test.js</div><div class="suite-time warn">5.361s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">NoteScreen test</div><div class="test-title">should </div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-11" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\Roberth\Desktop\reactjs\udemy\journal-app\src\tests\routers\AppRouter.test.js</div><div class="suite-time warn">22.118s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">AppRouter test</div><div class="test-title">should call login si estoy autenticado 2</div><div class="test-status">passed</div><div class="test-duration">0.968s</div></div></div></div></div></div></body></html>